CLOUDINARY_CLOUD_NAME = dharmi-blog
CLOUDINARY_KEY = 544749125524299
CLOUDINARY_SECRET = -SmSkybKp0OTX1y2BP1TUnMrhvc
DB_URL = mongodb+srv://dharmi:Dharmi@220699@cluster0.22fzz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority